#!/bin/bash

# Constants
IPSET_BLOCKLIST_NAME="blocklist"           # Name of the ipset list, change if it conflicts with an existing one
IPSET_TMP_BLOCKLIST_NAME="${IPSET_BLOCKLIST_NAME}-tmp"

VERBOSE="yes"                              # Set to "no" for cron jobs, defaults to "yes"
FORCE="yes"                                # Creates ipset-iptable binding if it doesn't exist
IPTABLES_IPSET_RULE_NUMBER=1               # Insert ipset rule at this position in iptables if FORCE is "yes"

# Blocklist URLs (only IPv4 is supported)
BLOCKLISTS_INCOMING=(
    "https://www.projecthoneypot.org/list_of_ips.php?t=d&rss=1"
    "https://iplists.firehol.org/files/cybercrime.ipset"
    "https://iplists.firehol.org/files/et_compromised.ipset"
    "https://iplists.firehol.org/files/urlvir.ipset"
    "https://iplists.firehol.org/files/bbcan177_ms1.netset"
    "https://iplists.firehol.org/files/bbcan177_ms3.netset"
    "https://s3.i02.estaleiro.serpro.gov.br/blocklist/blocklist.txt"
    "https://iplists.firehol.org/files/alienvault_reputation.ipset"
    "https://iplists.firehol.org/files/ransomware_feed.ipset"
    "https://talosintelligence.com/documents/ip-blacklist"
    "https://feodotracker.abuse.ch/downloads/ipblocklist.txt"
    "https://sslbl.abuse.ch/blacklist/sslipblacklist.txt"
    "https://blocklist.greensnow.co/greensnow.txt"
    "https://www.spamhaus.org/drop/drop.txt"
    "https://www.spamhaus.org/drop/edrop.txt"
    "https://iplists.firehol.org/files/yoyo_adservers.ipset"
    "https://cpdbl.net/lists/etknown.list"
    "https://cpdbl.net/lists/blocklistde-all.list"
    "https://cpdbl.net/lists/dshield.list"
)
BLOCKLISTS_OUTGOING=(
    "https://cpdbl.net/lists/sslblock.list"
    "https://cpdbl.net/lists/ipsum.list"
)

# Ipset configuration
IPSET_INCOMING_NAME="incoming_blocklist"
IPSET_OUTGOING_NAME="outgoing_blocklist"

# File paths for storing and restoring blocklists
IP_BLOCKLIST_INCOMING="/opt/ipset-blocklist/incoming_blocklist.txt"
IP_BLOCKLIST_OUTGOING="/opt/ipset-blocklist/outgoing_blocklist.txt"
IP_BLOCKLIST_INCOMING_RESTORE="/opt/ipset-blocklist/incoming_blocklist.restore"
IP_BLOCKLIST_OUTGOING_RESTORE="/opt/ipset-blocklist/outgoing_blocklist.restore"

# Ipset parameters
MAXELEM=131072                             # Maximum elements for ipsets
