IPSET_BLOCKLIST_NAME=blocklist # change it if it collides with a pre-existing ipset list
IPSET_TMP_BLOCKLIST_NAME=${IPSET_BLOCKLIST_NAME}-tmp

VERBOSE=yes # probably set to "no" for cron jobs, default to yes
FORCE=yes # will create the ipset-iptable binding if it does not already exist
let IPTABLES_IPSET_RULE_NUMBER=1 # if FORCE is yes, the number at which place insert the ipset-match rule (default to 1)

# Sample (!) list of URLs for IP blocklists. Currently, only IPv4 is supported in this script, everything else will be filtered.
# Incoming blocklists
BLOCKLISTS_INCOMING=(
    "https://www.projecthoneypot.org/list_of_ips.php?t=d&rss=1" # Project Honey Pot Directory of Dictionary Attacker IPs
    "https://iplists.firehol.org/files/cybercrime.ipset"
    "https://iplists.firehol.org/files/et_compromised.ipset"
    "https://iplists.firehol.org/files/urlvir.ipset"
    "https://iplists.firehol.org/files/bbcan177_ms1.netset"
    "https://iplists.firehol.org/files/bbcan177_ms3.netset"
    "https://s3.i02.estaleiro.serpro.gov.br/blocklist/blocklist.txt"
    "https://iplists.firehol.org/files/alienvault_reputation.ipset"
    "https://iplists.firehol.org/files/ransomware_feed.ipset"
    "https://talosintelligence.com/documents/ip-blacklist"
    "https://feodotracker.abuse.ch/downloads/ipblocklist.txt"
    "https://sslbl.abuse.ch/blacklist/sslipblacklist.txt"
    "https://iplists.firehol.org/files/ransomware_feed.ipset"
    "https://blocklist.greensnow.co/greensnow.txt"
    "https://www.spamhaus.org/drop/drop.txt"
    "https://www.spamhaus.org/drop/edrop.txt"
    "https://iplists.firehol.org/files/yoyo_adservers.ipset"
    "https://cpdbl.net/lists/etknown.list"
    "https://cpdbl.net/lists/blocklistde-all.list"
    "https://cpdbl.net/lists/dshield.list"
)
# Outgoing blocklists
BLOCKLISTS_OUTGOING=(
    "https://cpdbl.net/lists/sslblock.list"
    "https://cpdbl.net/lists/ipsum.list"
)

# Ipset names
IPSET_INCOMING_NAME="incoming_blocklist"
IPSET_OUTGOING_NAME="outgoing_blocklist"

# Restore files
IP_BLOCKLIST_INCOMING="/opt/ipset-blocklist/incoming_blocklist.txt"
IP_BLOCKLIST_OUTGOING="/opt/ipset-blocklist/outgoing_blocklist.txt"

IP_BLOCKLIST_INCOMING_RESTORE="/opt/ipset-blocklist/incoming_blocklist.restore"
IP_BLOCKLIST_OUTGOING_RESTORE="/opt/ipset-blocklist/outgoing_blocklist.restore"

# Hash size and max elements for ipsets
MAXELEM=131072
