IPSET_BLOCKLIST_NAME=blocklist # change it if it collides with a pre-existing ipset list
IPSET_TMP_BLOCKLIST_NAME=${IPSET_BLOCKLIST_NAME}-tmp

# ensure the directory for IP_BLOCKLIST/IP_BLOCKLIST_RESTORE exists (it won't be created automatically)
IP_BLOCKLIST_RESTORE=/opt/ipset-blocklist/ip-blocklist.restore
IP_BLOCKLIST=/opt/ipset-blocklist/ip-blocklist.list

VERBOSE=yes # probably set to "no" for cron jobs, default to yes
FORCE=yes # will create the ipset-iptable binding if it does not already exist
let IPTABLES_IPSET_RULE_NUMBER=1 # if FORCE is yes, the number at which place insert the ipset-match rule (default to 1)

# Sample (!) list of URLs for IP blocklists. Currently, only IPv4 is supported in this script, everything else will be filtered.
BLOCKLISTS=(
    # "file:///opt/ipset-blocklist/ip-blocklist-custom.list" # optional, for your personal nemeses (no typo, plural)
    "https://www.projecthoneypot.org/list_of_ips.php?t=d&rss=1" # Project Honey Pot Directory of Dictionary Attacker IPs
    "https://check.torproject.org/cgi-bin/TorBulkExitList.py?ip=1.1.1.1"  # TOR Exit Nodes
    "http://danger.rulez.sk/projects/bruteforceblocker/blist.php" # BruteForceBlocker IP List
    "https://www.spamhaus.org/drop/drop.lasso" # Spamhaus Don't Route Or Peer List (DROP)
    "https://cinsscore.com/list/ci-badguys.txt" # C.I. Army Malicious IP List
    "https://lists.blocklist.de/lists/all.txt" # blocklist.de attackers
    "https://iplists.firehol.org/files/bbcan177_ms1.netset"
    "https://iplists.firehol.org/files/bbcan177_ms3.netset"
    "https://iplists.firehol.org/files/geolite2_country/anonymous.netset"
    "https://iplists.firehol.org/files/yoyo_adservers.ipset"
    "https://s3.i02.estaleiro.serpro.gov.br/blocklist/blocklist.txt"
    "https://feodotracker.abuse.ch/downloads/ipblocklist.txt"
    "https://iplists.firehol.org/files/alienvault_reputation.ipset"
    "https://talosintelligence.com/documents/ip-blacklist"
    "https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt"
    "https://iplists.firehol.org/files/ransomware_cryptowall_ps.ipset"
    "https://iplists.firehol.org/files/ransomware_feed.ipset"
    "https://iplists.firehol.org/files/normshield_all_ddosbot.ipset"
    "https://blocklist.greensnow.co/greensnow.txt" # GreenSnow
    "http://www.cidr-report.org/bogons/freespace-prefix.txt"
    "https://raw.githubusercontent.com/eSentire/malfeed/master/crazyerror.su_watch_ip.lst"
    "http://www.maxmind.com/en/anonymous_proxies"
    "https://iplists.firehol.org/files/spamhaus_drop.netset"
    "https://iplists.firehol.org/files/spamhaus_edrop.netset"
    "https://iplists.firehol.org/files/urlvir.ipset"
    "https://sigs.interserver.net/iprbl.txt"
    "https://raw.githubusercontent.com/SecOps-Institute/Tor-IP-Addresses/master/tor-exit-nodes.lst"
    "https://raw.githubusercontent.com/stamparm/ipsum/master/levels/3.txt"
    "https://www.talosintelligence.com/documents/ip-blacklist"
    "https://voipbl.org/update"
    "https://iplists.firehol.org/files/et_compromised.ipset"
    "https://iplists.firehol.org/files/et_spamhaus.netset
    "http://danger.rulez.sk/projects/bruteforceblocker/blist.php"
    "https://raw.githubusercontent.com/ipverse/rir-ip/master/country/zz/ipv4-aggregated.txt" # Ban an entire country(-code), see https://github.com/ipverse/rir-ip
    "https://raw.githubusercontent.com/ipverse/asn-ip/master/as/1234/ipv4-aggregated.txt" # Ban a specific autonomous system (ISP), see https://github.com/ipverse/asn->
)
MAXELEM=131072
